# Ron_vs_Snape_updated

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ron_vs_mcgonagall/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ron_vs_mcgonagall/: Adapter_TopTen.java  BeginPlayChooseLvl.java  BoardGame.java  CallBack_OnItemClickListener.java  CallBack_TopTenProtocol.java  Coin.java  CompTTD.java  Fragment_List.java  Fragment_Map.java  GameManager.java  GameTool.java  InsertDetails.java  MainActivity.java  Menu.java  MyMediaPlayer.java  MySharedPreferences.java  MyUtiles.java  Obstacle.java  Player.java  TopTenDetails.java  TopTen_Arr.java  TopTen_Panel.java
app/src/main/res/drawable/: candy.xml  hp_gold.xml  ic_harry_potter_game.xml  ic_harrypotter.xml  logo.xml  minerva.xml  new_logo.xml  nicepng_snape_png_2857488.xml  pngegg.xml  pngegg__1_.xml  pngegg__5_.xml  pngfind_com_smoke_texture_png_30537.xml  ron_weasley.xml
app/src/main/res/drawable-v24/: pngegg__2_.xml
app/src/main/res/layout/: activity_insert_details.xml  activity_main.xml  activity_menu.xml  activity_menu_chose_play.xml  fragment_list.xml  fragment_map.xml  list_recycle_view.xml  top_ten_panel.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ron_vs_mcgonagall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
