<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:keepScreenOn="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#858BAC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_heart1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_harrypotter"
                    android:scaleType="fitCenter"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_heart2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/ic_harrypotter"
                    android:scaleType="fitCenter"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_heart3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/ic_harrypotter"
                    android:scaleType="fitCenter"

                    />



            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/LBL_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00000"
                android:textSize="30sp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="10dp"
                android:textColor="#DFDF1F"

                />

        </LinearLayout>








        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"

            android:orientation="horizontal"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane1_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane2_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane3_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane4_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane5_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>






        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane2_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane4_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane5_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane1_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane2_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane3_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane4_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane5_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane1_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane2_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane3_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane4_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane5_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane1_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane2_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane3_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane4_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane5_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane1_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane2_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane3_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane4_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane5_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane1_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane2_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane3_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane4_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_lane5_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_player0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"


                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_player1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_player2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_player3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_player4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>




        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/game_BTN_moveLeft"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"


                    android:backgroundTint="#2E355C"
                    android:textStyle="bold"

                    app:icon="@drawable/pngegg__2_2"
                    app:iconSize="60dp"
                    app:iconTint="@color/white" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/game_BTN_moveRight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"


                    android:backgroundTint="#2E355C"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:icon="@drawable/pngegg__1_"
                    app:iconGravity="end"
                    app:iconSize="60dp"
                    app:iconTint="@color/white" />
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>




    </LinearLayout>






</RelativeLayout>